(ns triangulator.state.iterations)

(def section
  {:name "Iterations"
   :title "Iterations of a triangle"
   :text "An iterations of a triangle is ...."

   ;; entries
   :iteration1
   {:title "Iterations by dilations about centroid G"
    :text "Iterations by dilations about centroid G"
    :label "G(-2) G(-1/2)"}
   :iteration2
   {:title "Iterations by dilations about orthocenter H"
    :text "Iterations by dilations about orthocenter H"
    :label "H(2) H(1/2)"}

   ;; map of ordered item-ids for each entry in this section
   :item-map {:iteration1 [] :iteration2 []}})

